cmake_minimum_required(VERSION 3.16.0)

project(awesome VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_AUTOMOC ON)
set(CMAKE_INCLUDE_CURRENT_DIR ON)

find_package(QT NAMES Qt6 Qt5 COMPONENTS Core REQUIRED)
find_package(Qt${QT_VERSION_MAJOR} COMPONENTS Core REQUIRED)

add_definitions(-DAWESOME_LIBRARY)
add_definitions(-DQT_DEPRECATED_WARNINGS)
#add_definitions(-DQT_DISABLE_DEPRECATED_BEFORE=0x060000)

set(SOURCE
    ${SOURCE}
    ${CMAKE_CURRENT_SOURCE_DIR}/awesome.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/awesomereader.cpp
)

set(HEADERS
    ${HEADERS}
    ${CMAKE_CURRENT_SOURCE_DIR}/awesome.h
    ${CMAKE_CURRENT_SOURCE_DIR}/awesomereader.h
)

add_library(${PROJECT_NAME} SHARED ${HEADERS} ${SOURCE})
target_link_libraries(${PROJECT_NAME} Qt${QT_VERSION_MAJOR}::Core)

